2023-05-08T00:00:37.129+01:00  WARN 20660 --- [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public tn.esb.lmad.flighPlannerAPI.Domains.Passenger tn.esb.lmad.flighPlannerAPI.web.PassengerController.updateOnePassenger(java.lang.String,java.lang.String,java.lang.String)]
2023-05-08T00:02:15.937+01:00  WARN 20660 --- [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public tn.esb.lmad.flighPlannerAPI.Domains.Passenger tn.esb.lmad.flighPlannerAPI.web.PassengerController.updateOnePassenger(java.lang.String,java.lang.String,java.lang.String)]
2023-05-08T00:02:43.320+01:00  WARN 20660 --- [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public tn.esb.lmad.flighPlannerAPI.Domains.Passenger tn.esb.lmad.flighPlannerAPI.web.PassengerController.updateOnePassenger(java.lang.String,java.lang.String,java.lang.String)]
2023-05-08T00:04:53.401+01:00  WARN 20660 --- [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public tn.esb.lmad.flighPlannerAPI.Domains.Passenger tn.esb.lmad.flighPlannerAPI.web.PassengerController.updateOnePassenger(java.lang.String,java.lang.String,java.lang.String)]
2023-05-08T00:05:47.952+01:00  WARN 20660 --- [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public tn.esb.lmad.flighPlannerAPI.Domains.Passenger tn.esb.lmad.flighPlannerAPI.web.PassengerController.updateOnePassenger(java.lang.String,java.lang.String,java.lang.String)]
2023-05-08T00:06:31.777+01:00  INFO 14240 --- [restartedMain] t.e.l.f.FlighPlannerApiApplication       : Starting FlighPlannerApiApplication using Java 19 with PID 14240 (D:\2-MAD\s2\POO\spring boot\project\flighPlannerAPI\target\classes started by PCS in D:\2-MAD\s2\POO\spring boot\project\flighPlannerAPI)
2023-05-08T00:06:31.783+01:00  INFO 14240 --- [restartedMain] t.e.l.f.FlighPlannerApiApplication       : No active profile set, falling back to 1 default profile: "default"
2023-05-08T00:06:31.874+01:00  INFO 14240 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-05-08T00:06:31.875+01:00  INFO 14240 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-05-08T00:06:33.056+01:00  INFO 14240 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-05-08T00:06:33.162+01:00  INFO 14240 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 9 JPA repository interfaces.
2023-05-08T00:06:34.043+01:00  INFO 14240 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-05-08T00:06:34.055+01:00  INFO 14240 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-05-08T00:06:34.056+01:00  INFO 14240 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]
2023-05-08T00:06:34.137+01:00  INFO 14240 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-05-08T00:06:34.139+01:00  INFO 14240 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2262 ms
2023-05-08T00:06:34.430+01:00  INFO 14240 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-05-08T00:06:34.488+01:00  INFO 14240 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-05-08T00:06:34.812+01:00  INFO 14240 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.PostgresPlusDialect
2023-05-08T00:06:36.087+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table aircraft drop constraint FKnrxt7i0op3yc4x2pk51q3w6uc
2023-05-08T00:06:36.089+01:00  INFO 14240 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-05-08T00:06:36.268+01:00  INFO 14240 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@16bbb224
2023-05-08T00:06:36.271+01:00  INFO 14240 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-05-08T00:06:36.279+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table aircraft drop constraint FK2fait0tfetm4tmdrqg4kkw3jc
2023-05-08T00:06:36.574+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table airport_flight drop constraint FKndshehvbbnospge8ec6dpf6fp
2023-05-08T00:06:36.577+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table airport_flight drop constraint FKkmhaq35hwyrys7r0rexf38v25
2023-05-08T00:06:36.580+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table bookings drop constraint FK7nn5oau9kvg7xn5edh9ppwif5
2023-05-08T00:06:36.583+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table bookings drop constraint FKjq7a9efwo6xekix5bj2wawtpu
2023-05-08T00:06:36.587+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table employee drop constraint FKhcjkhdt2oass0svqwtcsvn927
2023-05-08T00:06:36.589+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table employee_contact drop constraint FKel046i9o244q4e4u3uafh4l8g
2023-05-08T00:06:36.592+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table seat drop constraint FKsulpxgitmlt4gjpim2q5sap73
2023-05-08T00:06:36.595+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table aircraft cascade
2023-05-08T00:06:36.599+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table airlines cascade
2023-05-08T00:06:36.607+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table airport cascade
2023-05-08T00:06:36.612+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table airport_flight cascade
2023-05-08T00:06:36.615+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table bookings cascade
2023-05-08T00:06:36.621+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table employee cascade
2023-05-08T00:06:36.627+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table employee_contact cascade
2023-05-08T00:06:36.633+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table flights cascade
2023-05-08T00:06:36.638+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table passenger cascade
2023-05-08T00:06:36.643+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : drop table seat cascade
2023-05-08T00:06:36.659+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table aircraft (code varchar(255) not null, fuel_capacity numeric(38,2), max_passenger_capacity integer not null, model varchar(255), range integer not null, airline_id integer, flight integer, primary key (code))
2023-05-08T00:06:36.672+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table airlines (id serial not null, airline_code varchar(255), contact_info varchar(255), fleet_size integer not null, headquarter varchar(255), logo oid, "airline name" varchar(70), primary key (id))
2023-05-08T00:06:36.681+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table airport (code serial not null, city varchar(255), country varchar(255), name varchar(255), runways varchar(255), time_zone varchar(255), primary key (code))
2023-05-08T00:06:36.692+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table airport_flight (airport_code integer not null, flight_code integer not null, primary key (airport_code, flight_code))
2023-05-08T00:06:36.698+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table bookings (code serial not null, booking_date date, is_paid boolean default false, payment_method varchar(10) default 'CASH', price numeric(38,2), bookings integer, passenger_bookings bigint, primary key (code))
2023-05-08T00:06:36.706+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table employee (employee_id serial not null, job_title varchar(255), name varchar(255), salary numeric(38,2), airline_id integer, primary key (employee_id))
2023-05-08T00:06:36.718+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table employee_contact (id serial not null, email varchar(255), mailing_address varchar(255), phone_number varchar(255), employee_employee_id integer, primary key (id))
2023-05-08T00:06:36.730+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table flights (flight_num serial not null, arrival_date_time timestamp(6), departure_date_time timestamp(6), distance integer not null, duration float4 not null, is_direct boolean not null, name varchar(255), price numeric(38,2), status varchar(10) default 'SCHEDULED', primary key (flight_num))
2023-05-08T00:06:36.740+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table passenger (id bigserial not null, email varchar(255), family_name varchar(255), name varchar(255), nationality varchar(255), passport_number varchar(255), phone_number varchar(18), primary key (id))
2023-05-08T00:06:36.748+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : create table seat (id bigserial not null, entertainment_options varchar(255), recline numeric(38,2), seat_availability boolean not null, seat_class varchar(255) default 'Economy', seat_number varchar(255), seat_pitch numeric(38,2), seat_price numeric(7,2), flight_id integer, primary key (id))
2023-05-08T00:06:36.764+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table airlines add constraint UK_l16bomhs49552fiq4o3myxfcw unique ("airline name")
2023-05-08T00:06:36.769+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table aircraft add constraint FKnrxt7i0op3yc4x2pk51q3w6uc foreign key (airline_id) references airlines
2023-05-08T00:06:36.774+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table aircraft add constraint FK2fait0tfetm4tmdrqg4kkw3jc foreign key (flight) references flights
2023-05-08T00:06:36.777+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table airport_flight add constraint FKndshehvbbnospge8ec6dpf6fp foreign key (flight_code) references flights
2023-05-08T00:06:36.780+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table airport_flight add constraint FKkmhaq35hwyrys7r0rexf38v25 foreign key (airport_code) references airport
2023-05-08T00:06:36.783+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table bookings add constraint FK7nn5oau9kvg7xn5edh9ppwif5 foreign key (bookings) references flights
2023-05-08T00:06:36.787+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table bookings add constraint FKjq7a9efwo6xekix5bj2wawtpu foreign key (passenger_bookings) references passenger
2023-05-08T00:06:36.790+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table employee add constraint FKhcjkhdt2oass0svqwtcsvn927 foreign key (airline_id) references airlines
2023-05-08T00:06:36.794+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table employee_contact add constraint FKel046i9o244q4e4u3uafh4l8g foreign key (employee_employee_id) references employee
2023-05-08T00:06:36.798+01:00 DEBUG 14240 --- [restartedMain] org.hibernate.SQL                        : alter table seat add constraint FKsulpxgitmlt4gjpim2q5sap73 foreign key (flight_id) references flights
2023-05-08T00:06:36.807+01:00  INFO 14240 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-05-08T00:06:36.821+01:00  INFO 14240 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-05-08T00:06:37.406+01:00  WARN 14240 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-05-08T00:06:38.389+01:00  INFO 14240 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-05-08T00:06:38.397+01:00  INFO 14240 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2023-05-08T00:06:38.507+01:00  INFO 14240 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-05-08T00:06:38.525+01:00  INFO 14240 --- [restartedMain] t.e.l.f.FlighPlannerApiApplication       : Started FlighPlannerApiApplication in 7.377 seconds (process running for 7.927)
2023-05-08T00:06:59.009+01:00  INFO 14240 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-05-08T00:06:59.011+01:00  INFO 14240 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-05-08T00:06:59.016+01:00  INFO 14240 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-05-08T00:06:59.571+01:00 DEBUG 14240 --- [http-nio-8080-exec-2] org.hibernate.SQL                        : select p1_0.id,p1_0.email,p1_0.family_name,p1_0.name,p1_0.nationality,p1_0.passport_number,p1_0.phone_number from passenger p1_0 where p1_0.passport_number=?
2023-05-08T00:06:59.671+01:00 DEBUG 14240 --- [http-nio-8080-exec-2] org.hibernate.SQL                        : insert into passenger (email, family_name, name, nationality, passport_number, phone_number) values (?, ?, ?, ?, ?, ?)
2023-05-08T00:07:37.367+01:00 DEBUG 14240 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : select p1_0.id,p1_0.email,p1_0.family_name,p1_0.name,p1_0.nationality,p1_0.passport_number,p1_0.phone_number from passenger p1_0 where p1_0.passport_number=?
2023-05-08T00:07:37.373+01:00 DEBUG 14240 --- [http-nio-8080-exec-3] org.hibernate.SQL                        : insert into passenger (email, family_name, name, nationality, passport_number, phone_number) values (?, ?, ?, ?, ?, ?)
2023-05-08T00:08:14.301+01:00 DEBUG 14240 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select p1_0.id,p1_0.email,p1_0.family_name,p1_0.name,p1_0.nationality,p1_0.passport_number,p1_0.phone_number from passenger p1_0 where p1_0.passport_number=?
2023-05-08T00:08:14.351+01:00 DEBUG 14240 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : update passenger set email=?, family_name=?, name=?, nationality=?, passport_number=?, phone_number=? where id=?
2023-05-08T00:08:14.389+01:00 DEBUG 14240 --- [http-nio-8080-exec-4] org.hibernate.SQL                        : select p1_0.passenger_bookings,p1_0.code,p1_0.booking_date,f1_0.flight_num,f1_0.arrival_date_time,f1_0.departure_date_time,f1_0.distance,f1_0.duration,f1_0.is_direct,f1_0.name,f1_0.price,f1_0.status,p1_0.is_paid,p1_0.payment_method,p1_0.price from bookings p1_0 left join flights f1_0 on f1_0.flight_num=p1_0.bookings where p1_0.passenger_bookings=?
2023-05-08T00:13:16.291+01:00 DEBUG 14240 --- [http-nio-8080-exec-7] org.hibernate.SQL                        : select f1_0.flight_num,f1_0.arrival_date_time,f1_0.departure_date_time,f1_0.distance,f1_0.duration,f1_0.is_direct,f1_0.name,f1_0.price,f1_0.status from flights f1_0 where f1_0.departure_date_time is null
2023-05-08T00:13:16.302+01:00 ERROR 14240 --- [http-nio-8080-exec-7] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: flight with departure date and time null does not exist] with root cause

java.lang.RuntimeException: flight with departure date and time null does not exist
	at tn.esb.lmad.flighPlannerAPI.Services.FlightsService.getFlightByDepartureDateTime(FlightsService.java:26) ~[classes/:na]
	at tn.esb.lmad.flighPlannerAPI.web.FlightController.getFlightByDepartureDateTime(FlightController.java:24) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:537) ~[tomcat-embed-core-10.1.7.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:631) ~[tomcat-embed-core-10.1.7.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at java.base/java.lang.Thread.run(Thread.java:1589) ~[na:na]

2023-05-08T00:29:49.954+01:00 DEBUG 14240 --- [http-nio-8080-exec-9] org.hibernate.SQL                        : select p1_0.id,p1_0.email,p1_0.family_name,p1_0.name,p1_0.nationality,p1_0.passport_number,p1_0.phone_number from passenger p1_0 where p1_0.passport_number=?
2023-05-08T00:29:50.322+01:00 ERROR 14240 --- [http-nio-8080-exec-9] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: Passenger with passport number 075786325 already exists] with root cause

java.lang.RuntimeException: Passenger with passport number 075786325 already exists
	at tn.esb.lmad.flighPlannerAPI.Services.PassengerService.addPassenger(PassengerService.java:21) ~[classes/:na]
	at tn.esb.lmad.flighPlannerAPI.web.PassengerController.addPassenger(PassengerController.java:23) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:563) ~[tomcat-embed-core-10.1.7.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:631) ~[tomcat-embed-core-10.1.7.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at java.base/java.lang.Thread.run(Thread.java:1589) ~[na:na]

2023-05-08T00:30:07.108+01:00 DEBUG 14240 --- [http-nio-8080-exec-1] org.hibernate.SQL                        : select p1_0.id,p1_0.email,p1_0.family_name,p1_0.name,p1_0.nationality,p1_0.passport_number,p1_0.phone_number from passenger p1_0 where p1_0.passport_number=?
2023-05-08T00:30:07.113+01:00 ERROR 14240 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.RuntimeException: Passenger with passport number 075786325 already exists] with root cause

java.lang.RuntimeException: Passenger with passport number 075786325 already exists
	at tn.esb.lmad.flighPlannerAPI.Services.PassengerService.addPassenger(PassengerService.java:21) ~[classes/:na]
	at tn.esb.lmad.flighPlannerAPI.web.PassengerController.addPassenger(PassengerController.java:23) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:578) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:207) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:152) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:884) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:797) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1081) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:563) ~[tomcat-embed-core-10.1.7.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.7.jar:6.0.7]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:631) ~[tomcat-embed-core-10.1.7.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.7.jar:6.0.7]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.7.jar:6.0.7]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:166) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.7.jar:10.1.7]
	at java.base/java.lang.Thread.run(Thread.java:1589) ~[na:na]

2023-05-08T00:30:16.704+01:00 DEBUG 14240 --- [http-nio-8080-exec-2] org.hibernate.SQL                        : select p1_0.id,p1_0.email,p1_0.family_name,p1_0.name,p1_0.nationality,p1_0.passport_number,p1_0.phone_number from passenger p1_0 where p1_0.passport_number=?
2023-05-08T00:30:16.708+01:00 DEBUG 14240 --- [http-nio-8080-exec-2] org.hibernate.SQL                        : insert into passenger (email, family_name, name, nationality, passport_number, phone_number) values (?, ?, ?, ?, ?, ?)
